cockroach start \
--certs-dir=certs \
--store=node1 \
--advertise-addr=localhost:26257 \
--http-addr=localhost:8080 \
--join=localhost:26257,localhost:26258,localhost:26259 \
--background

cockroach start \
--certs-dir=certs \
--store=node2 \
--listen-addr=localhost:26258 \
--http-addr=localhost:8081 \
--join=localhost:26257,localhost:26258,localhost:26259 \
--background


cockroach start \
--certs-dir=certs \
--store=node3 \
--listen-addr=localhost:26259 \
--http-addr=localhost:8082 \
--join=localhost:26257,localhost:26258,localhost:26259 --background

export CACERTS_LOC=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home/lib/cacerts
sudo  openssl s_client -servername NAME -connect localhost:26258 |  sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo keytool -noprompt -import -file "cockroach.host1.cer" -keystore "$CACERTS_LOC" -alias "cockroachdb" -storepass  changeit


sudo openssl s_client -connect localhost:26258 </dev/null \
    | sudo sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /tmp/cockroach.localhost.cer
sudo keytool -noprompt -import -file "/tmp/cockroach.localhost.cer" -keystore "$CACERTS_LOC" -alias "cockroachdb" -storepass  changeit