cockroach start \
--certs-dir=certs \
--store=node1 \
--advertise-addr=localhost:26257 \
--http-addr=localhost:8080 \
--join=localhost:26257,localhost:26258,localhost:26259 \
--background

cockroach start \
--certs-dir=certs \
--store=node2 \
--listen-addr=localhost:26258 \
--http-addr=localhost:8081 \
--join=localhost:26257,localhost:26258,localhost:26259 \
--background


cockroach start \
--certs-dir=certs \
--store=node3 \
--listen-addr=localhost:26259 \
--http-addr=localhost:8082 \
--join=localhost:26257,localhost:26258,localhost:26259 --background

export CACERTS_LOC=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home/lib/security/cacerts
sudo  openssl s_client -servername NAME -connect localhost:26258 |  sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo keytool -noprompt -import -file "cockroach.host1.cer" -keystore "$CACERTS_LOC" -alias "cockroachdb" -storepass  changeit

export CACERTS_LOC=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home/lib/security/cacerts
sudo  openssl s_client -servername NAME -connect keycloak:9443 |  sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo keytool -noprompt -import -file "keycloak.host1.cer" -keystore "$CACERTS_LOC" -alias "cockroachdb" -storepass  changeit


export CACERTS_LOC=/Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home/lib/security/cacerts
                   /Library/Java/JavaVirtualMachines/jdk-14.0.2.jdk/Contents/Home
sudo openssl s_client -connect keycloak:9443 </dev/null \
    | sudo sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /tmp/keycloak.keycloak.cer
sudo keytool -noprompt -import -file "/tmp/keycloak.keycloak.cer" -keystore "$CACERTS_LOC" -alias "keycloak" -storepass  changeit


sudo openssl s_client -connect host1:9000 </dev/null \
    | sudo sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /tmp/minio.host1.cer
sudo keytool -noprompt -import -file "/tmp/minio.host1.cer" -keystore "$CACERTS_LOC" -alias "minio" -storepass  changeit


sudo cat << EOF | tee -a /usr/local/etc/nginx/sites-available/default  
  
##--------/etc/nginx/sites-available/default------------  
# Default server configuration  
#  
# Default server configuration  
#  

  
upstream keycloak {  
        #after 3 fails, take out the server for an hoiur  
        server host1:9443 max_fails=3 fail_timeout=3600s;   
        server host2:9443 max_fails=3 fail_timeout=3600s;  
        server host3:9443 max_fails=3 fail_timeout=3600s;  
}  
server {  
#       listen 80 default_server;  
#       listen [::]:80 default_server;  
  
        
  
        root /var/www/html;  
  
        # Add index.php to the list if you are using PHP  
        index index.html index.htm index.nginx-debian.html;  
  
        server_name _;  
  
        
  
        location /keycloak/ {  
                # First attempt to serve request as file, then  
                # as directory, then fall back to displaying a 404.  
                proxy_pass https://keycloak;  
        }  
}  
#-------------------------------------------------------  
EOF
